"""
Верхнеуровневый модуль для запуска задач из практической работы №1
Позволяет выборочно запускать решения.
"""

def show_menu():
    print("")
    print("Список доступных задач:")
    print(" 1. Результат выполнения выражений из варианта")
    print(" 2. Разделение строки по четным и нечетным индексам")
    print(" 3. Слияние списков")
    print(" 4. Добавление элементов в словарь")
    print(" 5. Создание и работа с множествами")
    print(" 6. Работа с файлом и подсчет строк")
    print(" 7. Сериализация списка через pickle")
    print(" 8. Сериализация словаря через json")
    print(" 9. Выход из программы")
    print("")

def run_task(num):
    match num:
        case 1:
            print("№1. Результат выполнения выражений из варианта")
            import task_01
        case 2:
            print("№2. Разделение строки по четным и нечетным индексам")
            import task_02
        case 3:
            print("№3. Слияние списков")
            import task_03
        case 4:
            print("№4. Добавление элементов в словарь")
            import task_04
        case 5:
            print("№5. Создание и работа с множествами")
            import task_05
        case 6:
            print("№6. Работа с файлом и подсчет строк")
            import task_06
        case 7:
            print("№7. Сериализация через pickle")
            import task_07
        case 8:
            print("№8. Сериализация через json")
            import task_8
        case _:
            print(f"Неизвестный номер задачи \"{num}\"! Доступны: 1-8")


while True:
    show_menu()
    choice = input("Введите номер задачи (1-8) или 9 для выхода: ").strip()

    if choice.isdigit():

        if int(choice) == 9:
            print("Выход из программы....")
            break

        run_task(int(choice))
    else:
        print("Некорректный ввод.")
