# Вариант 6
# Задача 23

"""
Добавьте еще несколько пар «ключ: значение» в следующий словарь: {0: 10, 1: 20}.
"""


new_dict = {0: 10, 1: 20}

for i in range(2, 9):
    new_dict[i] = (10 * (i+1))

print(new_dict)